org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

logback_version=1.2.1
kotlin.code.style=official
kotlin_version=1.4.31
kafka_api=2.3.0
jackson_version=2.9.8
coroutines_version=1.4.2
jodatime_version=2.9.9
